INSERT INTO "active_substance_herbicides" (active_substance_id, active_substance_name) values
(1, '2-ЭГЭ 2,4-Д кислота'),
(2, '2-ЭГЭ 2,4-Д кислота + дикамба кислота'),
(3, '2-ЭГЭ 2,4–Д кислота + флорасулам'),
(4, '2,4-Д кислота'),
(5, '2,4-Д кислота + дикамба кислота'),
(6, 'Амидосульфурон'),
(7, 'Амидосульфурон + йодосульфурон-метил-натрия + мефенпир-диэтил (антидот)'),
(8, 'Аминопиралид + клопиралид + пиклорам'),
(9, 'Аминопиралид + флорасулам'),
(10, 'Бентазон'),
(11, 'Бентазон + МЦПА'),
(12, 'Галоксифоп-Р-метил'),
(13, 'Галоксифоп-Р-этоксиметил кислота'),
(14, 'Глифосат, 360 г/л'),
(15, 'Глифосат, 450 г/л'),
(16, 'Глифосат, 500 г/л'),
(17, 'Глифосат, 540 г/л'),
(18, 'Глифосат, 550 г/л'),
(18, 'Глифосата кислота + 2,4-Д'),
(20, 'Десмедифам + фенмедифам'),
(21, 'Десмедифам + фенмедифам + этофумезат'),
(22, 'Десмедифам + фенмедифам + этофумезат + ленацил'),
(23, 'Десмедифам + фенмедифам + этофумезат + метамитрон'),
(24, 'Дикамба кислота'),
(25, 'Дикамба кислота+никосульфурон'),
(26, 'Дикамба кислота + римсульфурон'),
(27, 'Дикамба кислота + топрамезон'),
(28, 'Дикамба кислота + хлорсульфурон'),
(29, 'Дикват'),
(30, 'Диметахлор'),
(31, 'Диметахлор+напропамид + кломазон'),
(32, 'Изопротурон + дифлюфеникан'),
(33, 'Имазамокс'),
(34, 'Имазамокс + квинмерак'),
(35, 'Имазамокс + метазахлор'),
(36, 'Имазапир'),
(37, 'Имазетапир'),
(38, 'Йодосульфурон-метил-натрий + мефенпир-диэтил (антидот)'),
(39, 'Йодосульфурон-метил-натрий + мезосульфурон-метил + дифлюфеникан + мефенпир-диэтил (антидот)'),
(40, 'Квизалофоп П-этил (хизалофоп П-этил)'),
(41, 'Квинмерак + хлоридазон'),
(42, 'Клетодим'),
(43, 'Клетодим + галоксифоп-Р-метил'),
(44, 'Кломазон'),
(45, 'Клопиралид'),
(46, 'Клопиралид + пиклорам'),
(47, 'Мезотрион'),
(48, 'Мезотрион + никосульфурон'),
(49, 'Мезотрион + тербутилазин'),
(50, 'Метазахлор'),
(51, 'Метазахлор + диметенамид -П'),
(52, 'Метазахлор + квинмерак'),
(53, 'Метазахлор + квинмерак+ диметенамид -П'),
(54, 'Метазахлор + кломазон'),
(55, 'Метамитрон'),
(56, 'Метрибузин'),
(57, 'Метрибузин + трибенурон-метил'),
(58, 'Метсульфурон-метил'),
(59, 'Метсульфурон-метил + дикамба'),
(60, 'Метсульфурон-метил + трибенурон-метил'),
(61, 'МЦПА кислота'),
(62, 'Никосульфурон'),
(63, 'Никосульфурон+ римсульфурон'),
(64, 'Никосульфурон + тифенсульфурон-метил'),
(65, 'Оксифлуорфен'),
(66, 'Пендиметалин'),
(67, 'Пендиметалин + изопротурон'),
(68, 'Пендиметалин + тербутилазин'),
(69, 'Пендиметалин + хлортолурон + дифлюфеникан'),
(70, 'Пиноксаден'),
(71, 'Пироксулам'),
(72, 'Прометрин'),
(73, 'Пропаквизафоп'),
(74, 'Пропизохлор'),
(75, 'Пропоксикарбазон натрия'),
(76, 'Просульфокарб'),
(77, 'Просульфокарб + метрибузин'),
(78, 'Просульфурон'),
(79, 'Римсульфурон'),
(80, 'Римсульфурон + никосульфурон + мезотрион'),
(81, 'Римсульфурон + тифенсульфурон-метил'),
(82, 'С-Метолахлор'),
(83, 'С-Метолахлор + мезотрион'),
(84, 'С-Метолахлор + тербутилазин'),
(85, 'С-Метолахлор + тербутилазин + мезотрион'),
(86, 'Сульфометурон-метил кислота'),
(87, 'Тепралоксидим'),
(88, 'Тербутилазин + глифосат'),
(89, 'Тиенкарбазон-метил + изоксафлютол + ципросульфамид (антидот)'),
(90, 'Тифенсульфурон-метил'),
(91, 'Тифенсульфурон-метил + метсульфурон-метил'),
(92, 'Тифенсульфурон-метил + трибенурон-метил'),
(93, 'Триасульфурон + дикамба'),
(94, 'Трибенурон-метил'),
(95, 'Трибенурон-метил + метрибузин + дифлюфеникан'),
(96, 'Трибенурон- метил + флорасулам'),
(97, 'Тритосульфурон + дикамба'),
(98, 'Трифлуралин'),
(99, 'Трифлусульфурон-метил'),
(100, 'Феноксапроп-П-этил'),
(101, 'Флуазифоп-П-бутил'),
(102, 'Флуроксипир кислота'),
(103, 'Флурохлоридон'),
(104, 'Форамсульфурон + йодосульфурон-метил-натрий + изоксадифен-этил (антидот)'),
(105, 'Форамсульфурон + йодосульфурон-метил-натрий +тиенкарбазон-метил+ципросульфамид'),
(106, 'Хизалофоп-П-тефурил (квизалофоп-П-тефурил)'),
(107, 'Хизалофоп-П-этил (квизалофоп-П-этил)'),
(108, 'Хлоридазон'),
(109, 'Хлорсульфурона кислота'),
(110, 'Хлортолурон'),
(111, 'Циклоксидим'),
(112, 'Этаметсульфурон-метил'),
(113, 'Этофумезат'),
(114, 'Этофумезат + метамитрон'),
(115, 'Этофумезат + фенмедифам');