INSERT INTO "herbicides" (name, all_names, consumption_rate_and_processed_cultures, harmful_organism_disease, operating_principle, days_till_last_harvest, treatments_multiplicity, active_substance_id) values
('ДРОТИК, ККР',
 'ДРОТИК, ККР (2,4-Д кислота ,400 г/л в виде сложного 2-этилгексилового эфира,600 г/л), ЗАО «ЩелковоАгрохим», Россия(Р), (П-4)',
 'Тритикале озимая (0,6-0,8)',
 'Однолетние двудольные',
 'Опрыскивание посевов весной в фазукущения культуры',
 0,
 1,
 1),
('ДРОТИК, ККР',
 'ДРОТИК, ККР (2,4-Д кислота ,400 г/л в виде сложного 2-этилгексилового эфира,600 г/л), ЗАО «ЩелковоАгрохим», Россия(Р), (П-4)',
 'Пшеница озимая (0,6-0,8)',
 'Однолетние двудольные',
 'Опрыскивание посевов весной в фазу кущения культуры',
 0,
 1,
 1),
('ДРОТИК, ККР',
 'ДРОТИК, ККР (2,4-Д кислота ,400 г/л в виде сложного 2-этилгексилового эфира,600 г/л), ЗАО «ЩелковоАгрохим», Россия(Р), (П-4)',
 'Пшеница и ячмень яровые (0,6-0,8)',
 'Однолетние двудольные',
 'Опрыскивание посевов в фазу кущения',
 0,
 1,
 1),
('ДРОТИК, ККР',
 'ДРОТИК, ККР (2,4-Д кислота ,400 г/л в виде сложного 2-этилгексилового эфира,600 г/л), ЗАО «ЩелковоАгрохим», Россия(Р), (П-4)',
 'Кукуруза(кроме семенных посевов) (0,8)',
 'Однолетние двудольные',
 'Опрыскивание посевов в фазу 3-5 листьев культуры',
 0,
 1,
 1),
('ЭЛАНТ, КЭ',
 'ЭЛАНТ, КЭ [2,4-Д кислоты, 564 г/л (сложный 2-этилгексиловый эфир)], ООО «Форвард», Россия(Р), (П-4)',
 'Тритикале озимая (0,8)',
 'Однолетние двудольные',
 'Опрыскивание посевов весной в фазу кущения культуры',
 0,
 1,
 2),
('ЭЛАНТ, КЭ',
 'ЭЛАНТ, КЭ [2,4-Д кислоты, 564 г/л (сложный 2-этилгексиловый эфир)], ООО «Форвард», Россия(Р), (П-4)',
 'Пшеница озимая (0,8-1)',
 'Однолетние двудольные',
 'Опрыскивание посевов весной в фазу кущения культуры',
 0,
 1,
 2),
('ЭЛАНТ, КЭ',
 'ЭЛАНТ, КЭ [2,4-Д кислоты, 564 г/л (сложный 2-этилгексиловый эфир)], ООО «Форвард», Россия(Р), (П-4)',
 'Пшеница, ячмень и овес яровые (0,6-0,8)',
 'Однолетние двудольные',
 'Опрыскивание посевов в фазу кущения культуры',
 0,
 1,
 2),
('ЭЛАНТ, КЭ',
 'ЭЛАНТ, КЭ [2,4-Д кислоты, 564 г/л (сложный 2-этилгексиловый эфир)], ООО «Форвард», Россия(Р), (П-4)',
 'Кукуруза (0,8-1,2)',
 'Однолетние двудольные',
 'Опрыскивание посевов в фазу 3-5 листьев культуры',
 0,
 1,
 2),
('ЭСТЕРОН, КЭ',
 'ЭСТЕРОН, 564 г/л к.э. (2-ЭГЭ 2,4-Д кислоты), ф. Дау АгроСаенсес ВмбХ, Австрия (Р), (П-4)',
 'Пшеница, тритикале озимые и яровые (0,8)',
 'Однолетние двудольные',
 'Опрыскивание посевов в фазу кущения - выхода в трубку (до ст. 2-х междоузлий)',
 0,
 1,
 3),
('ЭСТЕРОН, КЭ',
 'ЭСТЕРОН, 564 г/л к.э. (2-ЭГЭ 2,4-Д кислоты), ф. Дау АгроСаенсес ВмбХ, Австрия (Р), (П-4)',
 'Ячмень яровой, овес (0,6-0,8)',
 'Однолетние двудольные',
 'Опрыскивание посевов в фазу кущения культуры',
 0,
 1,
 3),
('ЭСТЕРОН, КЭ',
 'ЭСТЕРОН, 564 г/л к.э. (2-ЭГЭ 2,4-Д кислоты), ф. Дау АгроСаенсес ВмбХ, Австрия (Р), (П-4)',
 'Кукуруза (0,8)',
 'Однолетние двудольные',
 'Опрыскивание посевов в фазу 3-5 листьев культуры',
 0,
 1,
 3),
('ЭСТЕРОН 600, КЭ',
 'ЭСТЕРОН 600, КЭ (2-ЭГЭ 2,4-Д кислоты, 600 г/л), ф. Дау АгроСаенсес ВмбХ, Австрия(Р), (П-4)',
 'Пшеница,тритикале озимые и яровые (0,6-0,8)',
 'Однолетние двудольные',
 'Опрыскивание посевов в фазу кущения - выхода в трубку (до стадии 2-х междоузлий культуры)',
 0,
 1,
 4),
('ЭСТЕРОН 600, КЭ',
 'ЭСТЕРОН 600, КЭ (2-ЭГЭ 2,4-Д кислоты, 600 г/л), ф. Дау АгроСаенсес ВмбХ, Австрия(Р), (П-4)',
 'Ячмень яровой, овес (0,6-0,8)',
 'Однолетние двудольные',
 'Опрыскивание посевов в фазу кущения',
 0,
 1,
 4),
('ЭСТЕРОН 600, КЭ',
 'ЭСТЕРОН 600, КЭ (2-ЭГЭ 2,4-Д кислоты, 600 г/л), ф. Дау АгроСаенсес ВмбХ, Австрия(Р), (П-4)',
 'Кукуруза(кроме семенных посевов) (0,8)',
 'Однолетние двудольные',
 'Опрыскивание посевов в фазу 3-5 листьев культуры',
 0,
 1,
 4),
('ЭЛАНТ ПРЕМИУМ, КЭ',
 'ЭЛАНТ ПРЕМИУМ, КЭ(2-этилгексиловые эфиры 2,4-Д кислоты, 420 г/л + дикамба кислоты, 60 г/л), ООО «Форвард», Россия(Р), (П-4)',
 'Пшеница,ячмень яровые (0,8)',
 'Однолетние двудольные, в т.ч. устойчивые к 2,4-Д и 2М-4Х и некоторые многолетние (осот, бодяк)',
 'Опрыскивание посевов в фазу кущения культуры',
 0,
 1,
 5),
('ЭЛАНТ ПРЕМИУМ, КЭ',
 'ЭЛАНТ ПРЕМИУМ, КЭ(2-этилгексиловые эфиры 2,4-Д кислоты, 420 г/л + дикамба кислоты, 60 г/л), ООО «Форвард», Россия(Р), (П-4)',
 'Овес (0,6-0,7)',
 'Однолетние двудольные, в т.ч. устойчивые к 2,4-Д и 2М-4Х и некоторые многолетние (осот, бодяк)',
 'Опрыскивание посевов в фазу кущения культуры',
 0,
 1,
 5),
('ЭЛАНТ ПРЕМИУМ, КЭ',
 'ЭЛАНТ ПРЕМИУМ, КЭ(2-этилгексиловые эфиры 2,4-Д кислоты, 420 г/л + дикамба кислоты, 60 г/л), ООО «Форвард», Россия(Р), (П-4)',
 'Рожь, пшеница и тритикале озимые (0,8)',
 'Однолетние двудольные, в т.ч. устойчивые к 2,4-Д и 2М-4Х и некоторые многолетние (осот, бодяк)',
 'Опрыскивание посевов весной в фазу кущения культуры',
 0,
 1,
 5),
('ЭЛАНТ ПРЕМИУМ, КЭ',
 'ЭЛАНТ ПРЕМИУМ, КЭ(2-этилгексиловые эфиры 2,4-Д кислоты, 420 г/л + дикамба кислоты, 60 г/л), ООО «Форвард», Россия(Р), (П-4)',
 'Кукуруза (0,7-0,8)',
 'Однолетние двудольные, в т.ч. устойчивые к 2,4-Д и некоторые многолетние (осот, бодяк)',
 'Опрыскивание посевов в фазу 3-5 листьев культуры',
 0,
 1,
 5),
('БАЛЕРИНА, СЭ',
 'БАЛЕРИНА, СЭ(ЭГЭ 2,4-Д кислоты, 410 г/л + флорасулам, 7,4 г/л), ЗАО Фирма «Август», Россия(Р), (П-3)',
 'Пшеница, рожь, тритикале, ячмень озимые (0,3-0,5)',
 'Однолетние двудольные, в т.ч. устойчивые к 2,4-Д и 2М-4Х',
 'Опрыскивание посевов осенью в фазу кущения культуры',
 0,
 1,
 6),
('БАЛЕРИНА, СЭ',
 'БАЛЕРИНА, СЭ(ЭГЭ 2,4-Д кислоты, 410 г/л + флорасулам, 7,4 г/л), ЗАО Фирма «Август», Россия(Р), (П-3)',
 'Рожь, пшеница и тритикале озимые (0,3-0,5)',
 'Однолетние двудольные, в т.ч. устойчивые к 2,4-Д и 2М-4Х',
 'Опрыскивание посевов весной в фазу кущения - выход в трубку (до стадии двух междоузлий) культуры',
 0,
 1,
 6),
('БАЛЕРИНА, СЭ',
 'БАЛЕРИНА, СЭ(ЭГЭ 2,4-Д кислоты, 410 г/л + флорасулам, 7,4 г/л), ЗАО Фирма «Август», Россия(Р), (П-3)',
 'Пшеница и ячмень яровые, овес (0,3-0,5)',
 'Однолетние двудольные, в т.ч. устойчивые к 2,4-Д и 2М-4Х',
 'Опрыскивание посевов в фазу кущения культуры',
 0,
 1,
 6),
('БАЛЕРИНА, СЭ',
 'БАЛЕРИНА, СЭ(ЭГЭ 2,4-Д кислоты, 410 г/л + флорасулам, 7,4 г/л), ЗАО Фирма «Август», Россия(Р), (П-3)',
 'Тритикале яровая (0,3-0,5)',
 'Однолетние двудольные, в т.ч. устойчивые к 2,4-Д и 2М-4Х',
 'Опрыскивание посевов в фазу кущения – выход в трубку (до стадии двух междоузлий) культуры',
 0,
 1,
 6),
('БАЛЕРИНА, СЭ',
 'БАЛЕРИНА, СЭ(ЭГЭ 2,4-Д кислоты, 410 г/л + флорасулам, 7,4 г/л), ЗАО Фирма «Август», Россия(Р), (П-3)',
 'Просо (0,3-0,5)',
 'Однолетние двудольные, в т.ч. устойчивые к 2,4-Д и 2М-4Х',
 'Опрыскивание посевов в фазу кущения культуры',
 0,
 1,
 6),
('БАЛЕРИНА, СЭ',
 'БАЛЕРИНА, СЭ(ЭГЭ 2,4-Д кислоты, 410 г/л + флорасулам, 7,4 г/л), ЗАО Фирма «Август», Россия(Р), (П-3)',
 'Кукуруза (кроме семенных посевов) (0,3-0,5)',
 'Однолетние двудольные, в т.ч. устойчивые к 2,4-Д',
 'Опрыскивание посевов в фазу 3-5 листьев культуры',
 0,
 1,
 6),
('БАЛЕРИНА, СЭ',
 'БАЛЕРИНА, СЭ(ЭГЭ 2,4-Д кислоты, 410 г/л + флорасулам, 7,4 г/л), ЗАО Фирма «Август», Россия(Р), (П-3)',
 'Земли несельскохозяйственного пользования (полосы отчуждения линий электропередач,трассы газо - и нефтепроводов, насыпи железных и шоссейных дорог, аэродромы и др. промышленные территории) и населенных пунктах (2-4)',
 'Борщевик Сосновского',
 'Опрыскивание при высоте борщевика до 30 см.',
 0,
 1,
 6);